ALCHEMY_API_KEY_RINKEBY=''
RINKEBY_PRIVATE_KEY=''
MAINNET_PRIVATE_KEY=''

GNOSISSCAN_API_KEY=''

TOKEN_ADDRESS=''

CONTRACT_ADDRESS=''

TEST_WALLET1=0x13c9ca8cc4b1504368a541e21faac4da2ae7f0cc
TEST_WALLET2=0x67256a33e9be491d15ae46b8b5ad6c2f04678dd6
TEST_WALLET3=0xa86a550c4c2b586966b6da923c4068d0aeaef5fa
